#BlueJ class context
comment0.target=ControlScreen
comment0.text=\n\ Write\ a\ description\ of\ class\ ControlScreen\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ControlScreen()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ControlScreen.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ pressSpace()
comment4.params=
comment4.target=void\ displayText()
comment5.params=message\ x\ y
comment5.target=void\ showText(java.lang.String,\ int,\ int)
numComments=6
