#BlueJ class context
comment0.target=ControlScreen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ControlScreen\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ControlScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ControlScreen.\r\n\ \r\n
comment2.params=
comment2.target=void\ pressSpace()
comment3.params=
comment3.target=void\ displayText()
comment4.params=message\ x\ y
comment4.target=void\ showText(java.lang.String,\ int,\ int)
numComments=5
