#BlueJ class context
comment0.target=FarmWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FarmWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FarmWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FarmWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=LineOfSight\ getLOS()
comment4.params=
comment4.target=Sheep\ getSheep()
numComments=5
