#BlueJ class context
comment0.target=Farmer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Farmer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Farmer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=int\ getGainedPoints()
comment11.params=
comment11.target=int\ getCurrentLevel()
comment12.params=newCurrentLevel
comment12.target=void\ setCurrentLevel(int)
comment2.params=
comment2.target=void\ moveAround()
comment3.params=
comment3.target=void\ collectKey()
comment4.params=
comment4.target=void\ unlockFence()
comment5.params=
comment5.target=void\ pickSheep()
comment6.params=
comment6.target=void\ depositSheep()
comment7.params=
comment7.target=boolean\ isGameWon()
comment8.params=
comment8.target=void\ transitionToGameWon()
comment9.params=
comment9.target=int\ getNbSafeSheep()
numComments=13
