#BlueJ class context
comment0.target=Farmer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Farmer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Farmer()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Farmer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveAround()
comment3.text=\ public\ void\ farmerAnimation()\r\n\ \ \ \ {\r\n\ \ \ \ if\ (sheepPicked\ \=\=\ false)\r\n\ \ \ \ {\r\n\ \ \ \ GifImage\ farmer_Up\ \=\ new\ GifImage("farmer-up.gif");\r\n\ \ \ \ GifImage\ farmer_Down\ \=\ new\ GifImage("farmer-down.gif");\r\n\ \ \ \ GifImage\ farmer_Right\ \=\ new\ GifImage("farmer-right.gif");\r\n\ \ \ \ GifImage\ farmer_Left\ \=\ new\ GifImage("farmer-Left.gif");\r\n\ \ \ \ }\r\n\r\n\ \ \ \ if\ (sheepPicked\ \=\=\ true)\r\n\ \ \ \ {\r\n\ \ \ \ farmer_Up\ \=\ new\ GifImage("pickSheep-up.gif");\r\n\ \ \ \ farmer_Down\ \=\ new\ GifImage("pickSheep-down.gif");\r\n\ \ \ \ farmer_Right\ \=new\ \ GifImage("pickSheep-right.gif");\r\n\ \ \ \ farmer_Left\ \=\ new\ GifImage("pickSheep-left.gif");\r\n\r\n\ \ \ \ }\r\n}
comment4.params=
comment4.target=void\ collectKey()
comment5.params=
comment5.target=void\ unlockFence()
comment6.params=
comment6.target=void\ pickSheep()
comment7.params=
comment7.target=void\ depositSheep()
comment8.params=
comment8.target=boolean\ isGameWon()
comment9.params=
comment9.target=void\ transitionToGameWorld()
numComments=10
