#BlueJ class context
comment0.target=Farmer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Farmer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Farmer()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Farmer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ pickSheep()
comment11.params=
comment11.target=boolean\ isGameWon()
comment12.params=
comment12.target=void\ transitionToGameWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveAround()
comment4.params=
comment4.target=boolean\ isLeftKeyPressed()
comment5.params=
comment5.target=boolean\ isRightKeyPressed()
comment6.params=
comment6.target=boolean\ isUpKeyPressed()
comment7.params=
comment7.target=boolean\ isDownKeyPressed()
comment8.params=
comment8.target=void\ updateFarmerKeyboardState()
comment9.params=
comment9.target=void\ hitWall()
numComments=13
