#BlueJ class context
comment0.target=Farmer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Farmer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Farmer()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Farmer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ pickSheep()
comment4.params=
comment4.target=void\ farmerAnimation()
comment5.params=
comment5.target=void\ moveAround()
comment6.params=
comment6.target=boolean\ isGameWon()
comment7.params=
comment7.target=void\ transitionToGameWorld()
numComments=8
