#BlueJ class context
comment0.target=GameWonWorld
comment0.text=\n\ \n
comment1.params=
comment1.target=GameWonWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameWonWorld.\n
comment2.params=
comment2.target=void\ displayText()
comment3.params=message\ x\ y
comment3.target=void\ showTextWithBigBlackFont(java.lang.String,\ int,\ int)
comment3.text=\n\ \n
comment4.params=message\ x\ y
comment4.target=void\ showText(java.lang.String,\ int,\ int)
comment5.params=
comment5.target=void\ started()
comment6.params=
comment6.target=void\ stopped()
comment7.params=
comment7.target=void\ prepare()
comment7.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment8.params=
comment8.target=int\ getAccumulatedPoints()
numComments=9
