#BlueJ class context
comment0.target=GameOverWorld
comment0.text=\n\ \n
comment1.params=
comment1.target=GameOverWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameOverWorld.\n
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=5
