#BlueJ class context
comment0.target=GameWonWorld
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=GameWonWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameWonWorld.\r\n
comment2.params=message\ x\ y
comment2.target=void\ showTextWithBigBlackFont(java.lang.String,\ int,\ int)
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ stars()
comment4.params=
comment4.target=void\ started()
comment5.params=
comment5.target=void\ stopped()
comment6.params=
comment6.target=void\ prepare()
comment6.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=7
