#BlueJ class context
comment0.target=LineOfSight
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LineOfSight\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w\ s
comment1.target=LineOfSight(greenfoot.Actor,\ greenfoot.Actor)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ LineOfSight\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ clearLineOfSight()
numComments=4
