#Greenfoot project file
class.ControlScreen.image=controls.png
class.Controls_Button.image=Controls_Button.png
class.Exit_Button.image=Exit_Button.png
class.FarmWorld.image=grass-background-600x600.png
class.Farmer.image=farmer-down.gif
class.Fence.image=fence.png
class.GameMenu.image=game-menu.png
class.GameOverWorld.image=Game\ Over\ Screen.png
class.GameWonWorld.image=Game\ Win\ Screen.png
class.Key.image=key.png
class.Level1.image=grass-background-600x600.png
class.Level2.image=grass-background-600x600.png
class.Level3.image=grass-background-600x600.png
class.NextLevel_Button.image=NextLevel_Button.png
class.Retry_Button.image=Retry_Button.png
class.Return_Button.image=Return_Button.png
class.Sheep.image=sheep-down.gif
class.SplashScreen.image=splash-screen.png
class.Start_Button.image=Start_Button.png
class.Wolf.image=wolf-down.gif
class.closedBottomFence.image=closedFence.png
class.closedLeftFence.image=closedFence-left.png
class.closedRightFence.image=closedFence-right.png
class.closedTopFence.image=closedFence.png
class.openBottomFence.image=openFence.png
class.openLeftFence.image=openFence-left.png
class.openRightFence.image=openFence-right.png
class.openTopFence.image=openFence.png
dependency1.from=FarmWorld
dependency1.to=Sheep
dependency1.type=UsesDependency
dependency10.from=FarmWorld
dependency10.to=closedRightFence
dependency10.type=UsesDependency
dependency11.from=SplashScreen
dependency11.to=GameMenu
dependency11.type=UsesDependency
dependency12.from=GameOverWorld
dependency12.to=Retry_Button
dependency12.type=UsesDependency
dependency13.from=GameOverWorld
dependency13.to=Return_Button
dependency13.type=UsesDependency
dependency14.from=ControlScreen
dependency14.to=Display
dependency14.type=UsesDependency
dependency15.from=ControlScreen
dependency15.to=GameMenu
dependency15.type=UsesDependency
dependency16.from=GameWonWorld
dependency16.to=Retry_Button
dependency16.type=UsesDependency
dependency17.from=GameWonWorld
dependency17.to=Return_Button
dependency17.type=UsesDependency
dependency18.from=GameMenu
dependency18.to=Start_Button
dependency18.type=UsesDependency
dependency19.from=GameMenu
dependency19.to=Controls_Button
dependency19.type=UsesDependency
dependency2.from=FarmWorld
dependency2.to=Wolf
dependency2.type=UsesDependency
dependency20.from=GameMenu
dependency20.to=Exit_Button
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Sheep
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Wolf
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=LineOfSight
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=Fence
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=Farmer
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=Key
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=closedTopFence
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=closedBottomFence
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=Sheep
dependency29.type=UsesDependency
dependency3.from=FarmWorld
dependency3.to=LineOfSight
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=Wolf
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=LineOfSight
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=Fence
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=Farmer
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=Key
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=closedBottomFence
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=Sheep
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=Wolf
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=LineOfSight
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=Fence
dependency39.type=UsesDependency
dependency4.from=FarmWorld
dependency4.to=Fence
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=Farmer
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=Key
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=closedTopFence
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=closedBottomFence
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=closedLeftFence
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=closedRightFence
dependency45.type=UsesDependency
dependency46.from=Return_Button
dependency46.to=GameMenu
dependency46.type=UsesDependency
dependency47.from=Controls_Button
dependency47.to=ControlScreen
dependency47.type=UsesDependency
dependency48.from=Wolf
dependency48.to=GifImage
dependency48.type=UsesDependency
dependency49.from=Wolf
dependency49.to=GameOverWorld
dependency49.type=UsesDependency
dependency5.from=FarmWorld
dependency5.to=Farmer
dependency5.type=UsesDependency
dependency50.from=Wolf
dependency50.to=Fence
dependency50.type=UsesDependency
dependency51.from=Wolf
dependency51.to=Farmer
dependency51.type=UsesDependency
dependency52.from=Wolf
dependency52.to=Sheep
dependency52.type=UsesDependency
dependency53.from=Start_Button
dependency53.to=FarmWorld
dependency53.type=UsesDependency
dependency54.from=Retry_Button
dependency54.to=Level1
dependency54.type=UsesDependency
dependency55.from=LineOfSight
dependency55.to=Fence
dependency55.type=UsesDependency
dependency56.from=Sheep
dependency56.to=GifImage
dependency56.type=UsesDependency
dependency57.from=Sheep
dependency57.to=Fence
dependency57.type=UsesDependency
dependency58.from=Farmer
dependency58.to=GifImage
dependency58.type=UsesDependency
dependency59.from=Farmer
dependency59.to=openTopFence
dependency59.type=UsesDependency
dependency6.from=FarmWorld
dependency6.to=Key
dependency6.type=UsesDependency
dependency60.from=Farmer
dependency60.to=openBottomFence
dependency60.type=UsesDependency
dependency61.from=Farmer
dependency61.to=openLeftFence
dependency61.type=UsesDependency
dependency62.from=Farmer
dependency62.to=openRightFence
dependency62.type=UsesDependency
dependency63.from=Farmer
dependency63.to=Sheep
dependency63.type=UsesDependency
dependency64.from=Farmer
dependency64.to=GameWonWorld
dependency64.type=UsesDependency
dependency65.from=Farmer
dependency65.to=Fence
dependency65.type=UsesDependency
dependency66.from=Farmer
dependency66.to=Key
dependency66.type=UsesDependency
dependency67.from=NextLevel_Button
dependency67.to=Level1
dependency67.type=UsesDependency
dependency68.from=NextLevel_Button
dependency68.to=Level2
dependency68.type=UsesDependency
dependency69.from=NextLevel_Button
dependency69.to=Level3
dependency69.type=UsesDependency
dependency7.from=FarmWorld
dependency7.to=closedTopFence
dependency7.type=UsesDependency
dependency8.from=FarmWorld
dependency8.to=closedBottomFence
dependency8.type=UsesDependency
dependency9.from=FarmWorld
dependency9.to=closedLeftFence
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=548
editor.fx.0.y=20
height=830
package.numDependencies=69
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=closedTopFence
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Fence
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Wolf
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=closedRightFence
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GameOverWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Start_Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ControlScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Retry_Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GameWonWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GifImage
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=openLeftFence
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=closedLeftFence
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=closedBottomFence
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=0
target20.y=0
target21.height=70
target21.name=GameMenu
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=LineOfSight
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=openBottomFence
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Level2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Sheep
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Level3
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Level1
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Farmer
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Key
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Return_Button
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Display
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=NextLevel_Button
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=70
target4.name=Exit_Button
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=FarmWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=openRightFence
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=openTopFence
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Controls_Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SplashScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Level3
xPosition=0
yPosition=0
