#Greenfoot project file
class.ClosedFence.image=closedFence-up.png
class.FarmWorld.image=grass-background-600x600.png
class.Farmer.image=farmer-down.gif
class.Fence.image=fence.png
class.GameMenu.image=game\ menu.png
class.GameOverWorld.image=Game\ Over\ Screen.png
class.GameWonWorld.image=Game\ Win\ Screen.png
class.Key.image=key.png
class.Sheep.image=sheep-down.gif
class.Wolf.image=wolf-down.gif
dependency1.from=FarmWorld
dependency1.to=Sheep
dependency1.type=UsesDependency
dependency10.from=Wolf
dependency10.to=GameOverWorld
dependency10.type=UsesDependency
dependency11.from=Wolf
dependency11.to=Fence
dependency11.type=UsesDependency
dependency12.from=Wolf
dependency12.to=Farmer
dependency12.type=UsesDependency
dependency13.from=Wolf
dependency13.to=Sheep
dependency13.type=UsesDependency
dependency14.from=Farmer
dependency14.to=GifImage
dependency14.type=UsesDependency
dependency15.from=Farmer
dependency15.to=GameWonWorld
dependency15.type=UsesDependency
dependency16.from=Farmer
dependency16.to=Sheep
dependency16.type=UsesDependency
dependency17.from=Farmer
dependency17.to=Fence
dependency17.type=UsesDependency
dependency2.from=FarmWorld
dependency2.to=Wolf
dependency2.type=UsesDependency
dependency3.from=FarmWorld
dependency3.to=LineOfSight
dependency3.type=UsesDependency
dependency4.from=FarmWorld
dependency4.to=Fence
dependency4.type=UsesDependency
dependency5.from=FarmWorld
dependency5.to=Farmer
dependency5.type=UsesDependency
dependency6.from=LineOfSight
dependency6.to=Fence
dependency6.type=UsesDependency
dependency7.from=Sheep
dependency7.to=GifImage
dependency7.type=UsesDependency
dependency8.from=Sheep
dependency8.to=Fence
dependency8.type=UsesDependency
dependency9.from=Wolf
dependency9.to=GifImage
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=818
package.numDependencies=17
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ClosedFence
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Fence
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Wolf
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Farmer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Key
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=GameOverWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameWonWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GifImage
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=FarmWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LineOfSight
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Sheep
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SplashScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=FarmWorld
xPosition=0
yPosition=12
