#Greenfoot project file
class.ClosedFence.image=closedFence.png
class.ControlScreen.image=controls.png
class.Controls_Button.image=Controls_Button.png
class.Exit_Button.image=Exit_Button.png
class.FarmWorld.image=grass-background-600x600.png
class.Farmer.image=farmer-down.gif
class.Fence.image=fence.png
class.GameMenu.image=game-menu.png
class.GameOverWorld.image=Game\ Over\ Screen.png
class.GameWonWorld.image=Game\ Win\ Screen.png
class.Key.image=key.png
class.OpenFence.image=openFence.png
class.Sheep.image=sheep-down.gif
class.SplashScreen.image=splash-screen.png
class.Start_Button.image=Start_Button.png
class.Wolf.image=wolf-down.gif
dependency1.from=ControlScreen
dependency1.to=Display
dependency1.type=UsesDependency
dependency10.from=GameMenu
dependency10.to=Start_Button
dependency10.type=UsesDependency
dependency11.from=GameMenu
dependency11.to=Controls_Button
dependency11.type=UsesDependency
dependency12.from=GameMenu
dependency12.to=Exit_Button
dependency12.type=UsesDependency
dependency13.from=SplashScreen
dependency13.to=GameMenu
dependency13.type=UsesDependency
dependency14.from=Start_Button
dependency14.to=FarmWorld
dependency14.type=UsesDependency
dependency15.from=LineOfSight
dependency15.to=Fence
dependency15.type=UsesDependency
dependency16.from=Controls_Button
dependency16.to=ControlScreen
dependency16.type=UsesDependency
dependency17.from=Sheep
dependency17.to=GifImage
dependency17.type=UsesDependency
dependency18.from=Sheep
dependency18.to=Fence
dependency18.type=UsesDependency
dependency19.from=Wolf
dependency19.to=GifImage
dependency19.type=UsesDependency
dependency2.from=ControlScreen
dependency2.to=GameMenu
dependency2.type=UsesDependency
dependency20.from=Wolf
dependency20.to=GameOverWorld
dependency20.type=UsesDependency
dependency21.from=Wolf
dependency21.to=Fence
dependency21.type=UsesDependency
dependency22.from=Wolf
dependency22.to=Farmer
dependency22.type=UsesDependency
dependency23.from=Wolf
dependency23.to=Sheep
dependency23.type=UsesDependency
dependency24.from=Farmer
dependency24.to=GifImage
dependency24.type=UsesDependency
dependency25.from=Farmer
dependency25.to=OpenFence
dependency25.type=UsesDependency
dependency26.from=Farmer
dependency26.to=Sheep
dependency26.type=UsesDependency
dependency27.from=Farmer
dependency27.to=GameWonWorld
dependency27.type=UsesDependency
dependency28.from=Farmer
dependency28.to=Fence
dependency28.type=UsesDependency
dependency29.from=Farmer
dependency29.to=Key
dependency29.type=UsesDependency
dependency3.from=FarmWorld
dependency3.to=Sheep
dependency3.type=UsesDependency
dependency30.from=Farmer
dependency30.to=ClosedFence
dependency30.type=UsesDependency
dependency4.from=FarmWorld
dependency4.to=Wolf
dependency4.type=UsesDependency
dependency5.from=FarmWorld
dependency5.to=LineOfSight
dependency5.type=UsesDependency
dependency6.from=FarmWorld
dependency6.to=Fence
dependency6.type=UsesDependency
dependency7.from=FarmWorld
dependency7.to=Farmer
dependency7.type=UsesDependency
dependency8.from=FarmWorld
dependency8.to=ClosedFence
dependency8.type=UsesDependency
dependency9.from=FarmWorld
dependency9.to=Key
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=30
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ClosedFence
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=LineOfSight
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Controls_Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Sheep
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SplashScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Fence
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Wolf
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Farmer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Key
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Display
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=GameOverWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Start_Button
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ControlScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameWonWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GifImage
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Exit_Button
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=FarmWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=OpenFence
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=GameOverWorld
xPosition=0
yPosition=0
