#Greenfoot project file
class.ClosedFence.image=closedFence-up.png
class.FarmWorld.image=grass-background-600x600.png
class.Farmer.image=farmer-down.gif
class.Fence.image=fence.png
class.GameMenu.image=game\ menu.png
class.GameOverWorld.image=Game\ Over\ Screen.png
class.GameWonWorld.image=Game\ Win\ Screen.png
class.Key.image=key.png
class.Sheep.image=sheep-down.gif
class.Wolf.image=wolf-down.gif
dependency1.from=FarmWorld
dependency1.to=Fence
dependency1.type=UsesDependency
dependency10.from=Farmer
dependency10.to=ClosedFence
dependency10.type=UsesDependency
dependency11.from=Farmer
dependency11.to=Sheep
dependency11.type=UsesDependency
dependency2.from=Sheep
dependency2.to=GifImage
dependency2.type=UsesDependency
dependency3.from=Wolf
dependency3.to=GifImage
dependency3.type=UsesDependency
dependency4.from=Wolf
dependency4.to=GameOverWorld
dependency4.type=UsesDependency
dependency5.from=Wolf
dependency5.to=Farmer
dependency5.type=UsesDependency
dependency6.from=Wolf
dependency6.to=Sheep
dependency6.type=UsesDependency
dependency7.from=Farmer
dependency7.to=GifImage
dependency7.type=UsesDependency
dependency8.from=Farmer
dependency8.to=GameWonWorld
dependency8.type=UsesDependency
dependency9.from=Farmer
dependency9.to=Fence
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=745
package.numDependencies=11
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameWonWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Farmer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Key
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=GifImage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=FarmWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ClosedFence
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameOverWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Sheep
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Fence
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Wolf
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=824
world.lastInstantiated=FarmWorld
xPosition=383
yPosition=3
