#Greenfoot project file
class.ClosedFence.image=closedFence-up.png
class.FarmWorld.image=grass-background-560x560.png
class.Farmer.image=farmer-down.gif
class.Fence.image=fence.png
class.GameMenu.image=game\ menu\ with\ sheep.png
class.Gate.image=gate1.png
class.Gate1.image=gate2.png
class.Sheep.image=sheep-down.gif
class.Wolf.image=wolf-down.gif
dependency1.from=FarmWorld
dependency1.to=Fence
dependency1.type=UsesDependency
dependency2.from=Wolf
dependency2.to=GameOverWorld
dependency2.type=UsesDependency
dependency3.from=Wolf
dependency3.to=Farmer
dependency3.type=UsesDependency
dependency4.from=Wolf
dependency4.to=Sheep
dependency4.type=UsesDependency
dependency5.from=Farmer
dependency5.to=GameWonWorld
dependency5.type=UsesDependency
dependency6.from=Farmer
dependency6.to=Gate
dependency6.type=UsesDependency
dependency7.from=Farmer
dependency7.to=Gate1
dependency7.type=UsesDependency
dependency8.from=Farmer
dependency8.to=Sheep
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=881
package.numDependencies=8
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameWonWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Fence
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Farmer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Gate1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=FarmWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ClosedFence
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameOverWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Sheep
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Gate
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Wolf
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=FarmWorld
xPosition=308
yPosition=10
