#Greenfoot project file
class.ControlScreen.image=controls.png
class.Controls_Button.image=Controls_Button.png
class.Easy_Button.image=Easy_Button.png
class.Exit_Button.image=Exit_Button.png
class.Farmer.image=farmer-down.gif
class.Fence.image=fence.png
class.GameMenu.image=GameMenu.png
class.GameOverWorld.image=Game\ Over\ Screen.png
class.GameWonWorld.image=GameWonWithText.png
class.Hard_Button.image=Hard_Button.png
class.Key.image=key.png
class.Level1.image=grass-background-600x600.png
class.Level2.image=grass-background-600x600.png
class.Level3.image=grass-background-600x600.png
class.LifeParameter.image=3-hearts-parameter.png
class.Medium_Button.image=Medium_Button.png
class.Retry_Button.image=Retry_Button.png
class.Return_Button.image=Return_Button.png
class.SafeSheep.image=sheep-down.gif
class.SelectLevel.image=levels.png
class.Sheep.image=sheep-down.gif
class.SplashScreen.image=splash-screen.png
class.Stars.image=3-stars.png
class.Start_Button.image=Start_Button.png
class.Wolf.image=wolf-right.gif
class.closedBottomFence.image=closedFence.png
class.closedLeftFence.image=closedFence-left.png
class.closedRightFence.image=closedFence-right.png
class.closedTopFence.image=closedFence.png
class.openBottomFence.image=openFence.png
class.openLeftFence.image=openFence-left.png
class.openRightFence.image=openFence-right.png
class.openTopFence.image=openFence.png
dependency1.from=SplashScreen
dependency1.to=GameMenu
dependency1.type=UsesDependency
dependency10.from=GameWonWorld
dependency10.to=Wolf
dependency10.type=UsesDependency
dependency11.from=GameWonWorld
dependency11.to=Retry_Button
dependency11.type=UsesDependency
dependency12.from=GameWonWorld
dependency12.to=Return_Button
dependency12.type=UsesDependency
dependency13.from=GameWonWorld
dependency13.to=Stars
dependency13.type=UsesDependency
dependency14.from=GameMenu
dependency14.to=Start_Button
dependency14.type=UsesDependency
dependency15.from=GameMenu
dependency15.to=Controls_Button
dependency15.type=UsesDependency
dependency16.from=GameMenu
dependency16.to=Exit_Button
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Farmer
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Wolf
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Sheep
dependency19.type=UsesDependency
dependency2.from=SelectLevel
dependency2.to=Easy_Button
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Key
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Fence
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=closedTopFence
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=closedBottomFence
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=LifeParameter
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=Farmer
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Wolf
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=Sheep
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=Key
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=Fence
dependency29.type=UsesDependency
dependency3.from=SelectLevel
dependency3.to=Medium_Button
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=closedBottomFence
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=LifeParameter
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=Farmer
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=Wolf
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=Sheep
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=Key
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=Fence
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=closedTopFence
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=closedBottomFence
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=closedLeftFence
dependency39.type=UsesDependency
dependency4.from=SelectLevel
dependency4.to=Hard_Button
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=closedRightFence
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=LifeParameter
dependency41.type=UsesDependency
dependency42.from=Stars
dependency42.to=GameWonWorld
dependency42.type=UsesDependency
dependency43.from=Hard_Button
dependency43.to=Level3
dependency43.type=UsesDependency
dependency44.from=Return_Button
dependency44.to=GameMenu
dependency44.type=UsesDependency
dependency45.from=Controls_Button
dependency45.to=ControlScreen
dependency45.type=UsesDependency
dependency46.from=Easy_Button
dependency46.to=Level1
dependency46.type=UsesDependency
dependency47.from=Wolf
dependency47.to=GifImage
dependency47.type=UsesDependency
dependency48.from=Wolf
dependency48.to=GameOverWorld
dependency48.type=UsesDependency
dependency49.from=Wolf
dependency49.to=Fence
dependency49.type=UsesDependency
dependency5.from=GameOverWorld
dependency5.to=Farmer
dependency5.type=UsesDependency
dependency50.from=Wolf
dependency50.to=Farmer
dependency50.type=UsesDependency
dependency51.from=Wolf
dependency51.to=Sheep
dependency51.type=UsesDependency
dependency52.from=LifeParameter
dependency52.to=Wolf
dependency52.type=UsesDependency
dependency53.from=Start_Button
dependency53.to=SelectLevel
dependency53.type=UsesDependency
dependency54.from=Medium_Button
dependency54.to=Level2
dependency54.type=UsesDependency
dependency55.from=Retry_Button
dependency55.to=Farmer
dependency55.type=UsesDependency
dependency56.from=Retry_Button
dependency56.to=Level1
dependency56.type=UsesDependency
dependency57.from=Retry_Button
dependency57.to=Level2
dependency57.type=UsesDependency
dependency58.from=Retry_Button
dependency58.to=Level3
dependency58.type=UsesDependency
dependency59.from=SafeSheep
dependency59.to=GifImage
dependency59.type=UsesDependency
dependency6.from=GameOverWorld
dependency6.to=Retry_Button
dependency6.type=UsesDependency
dependency60.from=SafeSheep
dependency60.to=Sheep
dependency60.type=UsesDependency
dependency61.from=SafeSheep
dependency61.to=Fence
dependency61.type=UsesDependency
dependency62.from=Sheep
dependency62.to=GifImage
dependency62.type=UsesDependency
dependency63.from=Sheep
dependency63.to=Fence
dependency63.type=UsesDependency
dependency64.from=Farmer
dependency64.to=Wolf
dependency64.type=UsesDependency
dependency65.from=Farmer
dependency65.to=Sheep
dependency65.type=UsesDependency
dependency66.from=Farmer
dependency66.to=SafeSheep
dependency66.type=UsesDependency
dependency67.from=Farmer
dependency67.to=GifImage
dependency67.type=UsesDependency
dependency68.from=Farmer
dependency68.to=openTopFence
dependency68.type=UsesDependency
dependency69.from=Farmer
dependency69.to=openBottomFence
dependency69.type=UsesDependency
dependency7.from=GameOverWorld
dependency7.to=Return_Button
dependency7.type=UsesDependency
dependency70.from=Farmer
dependency70.to=openLeftFence
dependency70.type=UsesDependency
dependency71.from=Farmer
dependency71.to=openRightFence
dependency71.type=UsesDependency
dependency72.from=Farmer
dependency72.to=GameWonWorld
dependency72.type=UsesDependency
dependency73.from=Farmer
dependency73.to=Fence
dependency73.type=UsesDependency
dependency74.from=Farmer
dependency74.to=Key
dependency74.type=UsesDependency
dependency8.from=ControlScreen
dependency8.to=GameMenu
dependency8.type=UsesDependency
dependency9.from=GameWonWorld
dependency9.to=Farmer
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=74
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=Stars
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Easy_Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SplashScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Fence
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Wolf
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=closedRightFence
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=LifeParameter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SelectLevel
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GameOverWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Start_Button
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ControlScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=closedTopFence
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Medium_Button
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Retry_Button
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GameWonWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GifImage
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=openLeftFence
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=closedBottomFence
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=70
target26.name=GameMenu
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=openBottomFence
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=SafeSheep
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Level2
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Hard_Button
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Level3
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Sheep
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Level1
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Farmer
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Key
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target4.height=70
target4.name=closedLeftFence
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Return_Button
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Exit_Button
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=openRightFence
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=openTopFence
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Controls_Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Level1
xPosition=0
yPosition=0
