#BlueJ class context
comment0.target=Wolf
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=Wolf()
comment1.text=\r\n\ \r\n
comment10.params=
comment10.target=int\ getLostPoints()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Lobster\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ moveAround()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ eatFarmer()
comment5.params=
comment5.target=void\ eatSheep()
comment6.params=
comment6.target=boolean\ atWorldEdge()
comment7.params=
comment7.target=boolean\ isGameLost()
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=void\ transitionToGameOver()
comment8.text=\r\n\ \r\n
comment9.params=
comment9.target=int\ getNbEatenSheep()
numComments=11
